
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

           <script type="text/javascript">
               new WOW().init();
           </script>
           <style type="text/css">
               #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
               .fullscreen_bg{
                   position: relative;
                   top: 0;
                   bottom: 0;
                   left: 0;
                   right: 0;
                   overflow: hidden;
                   z-index: -1;

               }
               .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
            #HomeRow .col-lg-offset-3 {
                background-color: rgba(12, 11, 11, 0.7);
                box-shadow: 0px 0px 10px blue;
                border-radius: 2%;
                padding-bottom: 20px;
        
            }
            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Skills{
                    background-image:url('Images/Qualifications_Image.jpg');
                  background-attachment: fixed;
                  background-size: cover;
                  background-repeat: no-repeat;
                  font-size: 20px;
                  padding-bottom: 40px;
                  color:#000000;

                }
             #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#f3f0f0;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Carriers{
                    background-attachment: fixed;
                    background-image: url('Images/Qualifications_Image.jpg');
                   background-repeat: no-repeat;
                   background-size: cover;
                   font-size: 20px;
                   padding-bottom: 40px;
                   color: black;

                }
                #CarriersRow{
                    margin-top: 100px;
                    margin-bottom: 100px;
                }
                #Carriers table tr td{
                    padding-bottom:20px;

                }
                #CarriersRow div.col-lg-offset-1{
                    padding:10px;
                    background-color: #f3f0f0;
                    border-radius: 8px;
                    box-shadow: 0px 0px 18px blue;
                    opacity: 0.8;
                }
                #Carriers table tr td:first-child{
                    width: 30%;
                    padding-left: 10px;
                }

                #HomeRow img{
                    height: 300px;
                    border: 2px solid black;
                    border-radius: 5%;
                  
                }
           </style>
     <body>
         <div>
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header" id="HeaderDiv">
                     <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                     </button>
                     <a href="#" class="navbar-brand">Anand Dev Giri </a>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                        <li><a href="#Home"><b>Intro</b></a></li>
                        <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                        <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                        <li><a href="#Skills"><b>Skills</b></a></li>
                        <li><a href="#Carrier"><b>Carriers</b></a></li>
                    </ul>
               </div>
            </nav>
        </div>
       <div id=" Home " class="fullscreen_bg">
                <video src="Video/V1.mp4" autoplay loop muted class="fullscreen_bg_video " ></video>
                <div class="row" id="HomeRow" style="padding-top: 5%;">
                    <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                         <center><img src="Images/Anand picuter.png" alt="Anand Giri" /></center>
                         <center><h2 style="color: #ffffff;" >I'M Anand Giri</h2></center>
                         <center><h5 style="color: #ffffff;"> WEB DEVELOPER / DOTNET DEVELOPER &nbsp;IN &nbsp;  (KCS IT GLOBAL)  </h5><hr /></center>
                         <div class="row">
                             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                  <center><i class="fa fa-2x fa-phone"style="color: #ffffff;" ></i> <small style="color: white;"> +91-7607839248 </small></center>
                             </div>
                             <div class="col-lg-5 col-md-6 col-sm-6">
                                  <center><i class="fa fa-2x fa-envelope" style="color: #ffffff;"></i> <a href="mailto:Anandgiri1998@gmail.com" style="color:#ffffff;">Anandgiri1998@gmail.com</a></center>
                             </div>
                         </div><hr/>
                         <div class="row">
                             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                  <center style="color: #ffffff;"><i class="fa fa-2x fa-map-marker"style="color: #ffffff;" ></i> 801 Pelican Building, Gujarat Chamber of Commerce and Industry Compound, Ashram Rd, near Nataraj Cinema, Ahmedabad, Gujarat 380009</center>
                             </div>
                         </div><hr />
                         <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                    </div>
               </div>    
                </div>
         <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
             
            <div class="row" id="TechnicalSummaryRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                      <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                      <ul>
                          <li> I am  graduated from  Rajarshi School of Management & Technology  – Mahatma Gandhi Kashi Vidyapith. </li>
                          <li>Core expertise in Web designing by using HTML To HTML5, CSS To CSS3, JavaScript – JQuery,Bootstrap, work with different kinds of API’s .</li>
                          <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes. </li>
                          
                      </ul>
                 </div>
            </div>
       </div>
       <div id="Qualifications" class="container-fluid">
           <div class="row" id="QualificationsRow">
           <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"data-wow-duration="3s">
               <center><br/><h2><i class="fa fa-object-group"></i> Qualification </h2><hr/></center>
               <table class="table table-responsive">
                   <tr>
                       <td>Year <br/> 2017-2020 </td>
                       <td> B.C.A in computer Application (2020) <br/> from Rajarshi School of Management & Technology<br/>Mahatma Gandhi Kashi Vidyapith </td>
                   </tr>
                   <tr>
                       <td> Year <br/>2014-2015</td>
                       <td> 10+2 with Mathematics (2015)<br/> from Shri Subhash Inter College Chaubeypur Varanasi<br/> U.P board  </td>
                   </tr>
                   <tr>
                       <td>Year <br/>2013-2014</td>
                       <td> High School <br/> from R.k.s.inter College Barsathi Jaunpur<br/> U.P board <br></td>
                   </tr>
               </table>
            </div>
       </div>
        </div>
           <div id="Skills" class="container-fluid">
            <div class="row" id="SkillsRow">
               <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight "data-wow-duration="3s">
                   <center><br /><h2><i class=" fa fa-object-group"></i> Skills </h2><hr/></center>
                   <table class="table tabel-responsive">
                       <tr>
                           <td> Programming-Languages:  </td>
                           <td> C, C++, Visual C#, Java, Html, CSS , JavaScript, JQuery, Angular JS.</td>
                       </tr>
                       <tr>
                           <td> Tools & Technologies: </td>
                           <td> Microsoft .Net (Specifically ASP .Net) , Angular JS .</td>
                       </tr>
                       <tr>
                           <td> Operating Systems </td>
                           <td> Microsoft Windows, Ubantu. </td>
                       </tr>
                       <tr>
                           <td> Soft-Skills </td>
                           <td> Intergity,Active listening,Interpersonal skills,Time management,Problem-solving. </td>
                       </tr>
                       <tr>
                           <td> Others</td>
                           <td> Multithreading, OOPS.</td>
                       </tr>
                   </table>
                </div>
            </div>
           </div>
           <div>
               <div id="Carriers" class="container-fluid">
                   <div class="row" id="CarriersRow">
                       <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                           <center><br /><h2><i class="fa fa-object-group"></i>Carriers</h2><hr/></center>
                           <table class="table table-responsive">
                            <tr>
                                <td> IT <br /> 2022 - Present </td>
                                <td> I am very happy to started my carriers with<br /> KCS IT GLOBAL as the trainee Software Engineer.</td>
                            </tr>
                            <tr>
                                <td> BPO <br /> 2020 - 2021 </td>
                                 <td> I have 1 years experience in BPO and it's inbound processes.</td>
                            </tr>
                           </table>
                       </div>
                 </div>
                </div>
           </div>
           
     </body>      