<html>
    <head>
        <title>Font Awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
        <style type=" text/css">
            #I{font-size:25px;color:rgb(0, 183, 255);}
        </style>

    </head>
    <body>
        <i class="fa fa-apple" id="I"></i><hr>
        <i class="fa fa-bath" style="font-size:25px;color:red;"></i><hr/>
        <i class="fa fa-bell-o" style="font-size:25px;color:red;"></i><hr/>

    </body>
</html>