<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css_Types</title>
    <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet" />
    <style type="text/css">
        div{ height: 200px;width:200px;background-color: darksalmon;}
        .divCLC{ height: 200px;width: 200px;background-color: mediumvioletred;}
        #divID{ height: 200px; width:200px;background-color: orchid;}
        </style>


</head>
<body>
    <div style="height: 200;width: 200px;background-color: black;">Inline style </div><hr/>
    <div>Internal Style sheet _ Tage name </div><hr/>
    <div class="divCLC">Internal Style Sheet - class name </div><hr/>
    <div id="divID">Internal Style Sheet - name </div><hr/>


    
</body>
</html>