
<html>
<head>
    
    <title>CSS Hover Element - Selector OR Child Combinator</title>
    
    <style type="text/css">
        #MainUL li ul li{display:none;}
        #MainUL li:hover ul li{display:block;}
        #MainUL li:hover ul li ul li{display:none;}
        #MainUL li ul li:hover ul li{display:block;}
        #MainUL li ul li:hover ul li ul li{display:none;}
        #MainUL li ul li ul li:hover ul li{display:block;}
    </style>

    <head>
    <body>
        <ul id="Menu">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sign Up</li>
                            <li>Sign in </li>
                                <ul>
                                    <li>Sign In As Admin</li>
									<li>Sign In As Member</li>
                                </ul>
                             </li>   
                        </ul>
                    </li><hr>
                <li>Youtube</li>
                <li>GDrive</li>
                <li>Gmap</li>
        </ul>
    <li>
        <li>Facebook</li>
        <li>Microsoft</li>
        <li>Instgram</li>
        <ul>
    </body>

</body>
</html>