<html>
	<head>
		
		<title>Demo Layout 1</title>
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			body{margin:0px;}
			#R1{width:98%;padding-left:2%;height:50px;padding-top:20px;background-color:gray;margin-bottom:10px;}
			#R2,#R4{width:98%;height:3%;padding-top:50px;background-color:gray;text-align:center;margin-bottom:10px;padding-left:2%;}
			#R3{width:100%;height:75px;padding-top:50px;background-color:gray;text-align:center;margin-bottom:10px;}
			#R4{width:100%;height:400px;text-align:center;margin-bottom:10px;}
			#R4 div{float:left;height:220px;padding-top:180px;background-color:gray;text-align:center;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:25%;margin-right: 2%;}
			#R4C3{width: 25px;margin-left: 2%;}
			
			
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<div id="R1C1">LOGO</div>
                <div id="R1C2">NAVIGATION</div>
			</div>
			<div id="R2">Header / Banner</div>
			<div id="R3">Intro text area</div>
			<div id="R4">
				<div id="R4C1">BOX1</div>
				<div id="R4C2">Box2</div>
				<div id ="R4C3">Box3</div>
			</div>
			<div id="R5">Footer</div>
		</div>
	</body>
</html>
</html>