<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Demo of website </title>
</head>
<body>

        <h1>Anand 1</h1>
        <h1>Header 2</h2>
        <h1>Header 3</h3>
        <h1>Header 4</h4>
        <h1>Header 5</h5>
        <h1>Header 6</h6>

      <hr>
      <i> Italics Font type </i><br/>
      <em>Emphasis</em><br/>
      <cite> Citetion</cite><br/>
      <dfn>Defination</dfn><br/>
      <hr/>

    
            <u>Underline</u><br/>
            <ins>Insertion</ins>
            <hr/>

            <s>Strike</s>
            <del>Delete</del>
            <hr/>
            
    <span>Spanation - No New Line , no margin </span>
    <span>Spanation - No New Line , no margin </span>
    <span>Spanation - No New Line , no margin </span>
    <span>Spanation - No New Line , no margin </span>
    <hr/>


    <div>Division - New Line, No Margin</div>
    <div>Division - New Line, No Margin</div>
    <div>Division - New Line, No Margin</div>
    <div>Division - New Line, No Margin</div>
    <div>Division - New Line, No Margin</div>
    <hr/>


    
    <p>Paragraph - New Line, Margin-Top, Margin-Bottom</p>
    <p>Paragraph - New Line, Margin-Top, Margin-Bottom</p>
    <p>Paragraph - New Line, Margin-Top, Margin-Bottom</p>
    <p>Paragraph - New Line, Margin-Top, Margin-Bottom</p>
    <hr/>

    <blockquote> "Sometimes a short thought can bring amazing ideas. There are some great quotes I’ve been collecting. I use them as inspiration or motto for some articles" </blockquote>
     <blockquote>"There are only two hard things in Computer Science: cache invalidation and naming things"</blockquote>
     <hr/>
        
    <span>C<sub>2</sub>O</span><br/>
    <span>H<sub>2</sub>O</span><br/>
    <span>N<sub>2</sub>O</span><br/>
    <hr/>

    <span>Today is Date is 2 <sup>Sec</sup> Fab, 2022.</span>
    <hr/>


    <abbr title=" Mahatma Gandhi Kashi Vidyapith">M.G.K.V.P </abbr><br/>
    <acronym title="  Rajarshi School of Management & Technology "> R.S.M.T</acronym>
    <hr/>


    <q>Hello Anand this your first page </q>
    <hr/>
    <span>Hello Anand   </span>
    <hr/>


     <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anand</span>
		<hr/>
		<pre>Hello                      Anand </pre>
		<hr/>
</body>
</html>