<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      
      .container-img{
          position: relative;
          width: 300px;
      }
      .image{
          position:block;
          width: 300px;
          height: 400px;
          transition:1s; 
          ;
    
      }
      .overlay{
        position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
      }
      .container-img:hover .overlay{
          opacity: 1;
      }
      .container-img:hover .image {
          opacity:rotate(360deg);
      }
     
      .text{
          color: #f2f6fa;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
          -ms-transform:translate(-50%,-50%);
          -o-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          text-align:center;


      }
    </style>
</head>
<body>
    <h2>Image overlay Effect </h2>
    <div class="container-img";>
        <img src="Anand picuter.png" alt="Demo Image" class="image">
        <div class="overlay">
            <div class="text">Mr.Anand Dev Giri</div>
    </div>
</body>
</html>