<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the Demo of  Table </title>
        <style>  table tr td{border:2px solid red;}
        </style>
</head>
<body>
    
    <table>
        <tbody>
            <thead>
                 <tr>
                    <th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Contact No.</th>
					<th>Email Id</th>
				 </tr>
                 </thead>
                 
                     <tr>
                        <td>1</td>
                        <td>Anand</td>
                        <td>Giri</td>
                        <td>7607839258</td>
                        <td>anandgiri1998@gmail.com</td>
                     </tr>
                     <tr>
                         <td>2</td>
                         <td>Ackib</td>
                         <td rowspan="2">Pujara</td>
                         <td>9678XXXX</td>
                         <td>AckibXX@gamil.com</td>
                     </tr>
                    <tr>
                    <td>3</td>
					<td>Jay</td>
					
					<td>88XXXXX</td>
					<td>jpoojara@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </body>
</html>