<html>
    <head>
        <title> This is Form tages </title>
    </head>
    <body>
            <input type="text" autofocus placeholder=" Enter the First name here ..."maxlength="20" /><hr/>
            <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
            <input type="radio" id ="G2" name="Gender" /><label for ="G1">Female</label><hr/>
            <input type="checkbox"/> Accept Terms And Condition<hr/>
            <input type="file" multiple accept=".jpeg,.jpg,.png"/><hr/>

            <input type="button" value="Click Here ..."/><hr>
            <input type="submit"/><hr>
            <button>Click Here..</button><hr/>

            <input type="color"/><hr/>
            <input type="time"/><hr/>
            <input type=" Range"/><hr/>
            <input type="Date"/><hr/>

            <textarea rows="10" placeholder="Enter Your Address here " maxlength="200"></textarea><hr/>
                
            
            <fieldset>
                <legend>Sign in </legend>
                <span>Username :</span><hr>
                <input type=" Text " placeholder="Enter Username Here ..." ><maxlengthe="50" /><hr/>
                <input type="Text " placeholder="Enter Password Here..."  ><maxlenthe="20" /><hr>
                <input type="button" value="Sign in "/>
            </fieldset><hr/>
            <input type="range"/><hr/>
            <input type="submit"/><hr/>
            <input type="reset"/><hr/>


    </body>
</html>