<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is image and video </title>
</head>
<body>
    <h1>Images in Html </h1>
            <img src="images.jpg">
    <hr> 
    <h2> This is the Video part</h2>

            <video src="movie.mp4" controls muted autoplay ></video><hr/>
    <h3> This is maps part Google Maps  </h3>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.8157254979324!2d72.56798971496801!3d23.03053728494893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845851387065%3A0x4a66f0b97ce791b7!2sKrish%20Compusoft%20Services!5e0!3m2!1sen!2sin!4v1645603519412!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr>
<h3>This is the Audio Secation </h3>
<audio src="horse .ogv" controls muted autoplay></audio>
    
</body>
</html>