<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Index -1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1</div>
            <div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 2 Column 3 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2</div>
            <div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3</div>
            
        </div>
    </div>
    <hr/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-lg-4" >Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1</div>
            <div class="col-lg-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2</div>
            <div class ="col-lg-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>

        </div><hr/>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2</div>
            </div><hr/>
            <p class="text-danger">God is great</p>
            <p class="text-info">God is great</p>
            <p class="text-success">God is great</p>
            <p class="text-primary">God is great</p>
            <p class="text-warning">God is great</p>
            <hr/>
            <a class=" btn  btn-danger">submit</a>
            <a class=" btn  btn-success">submit</a>
            <a class=" btn  btn-primary">submit</a>
            <a class=" btn  btn-warning">submit</a>
            <a class=" btn  btn-warning">submit</a>

 

        </div>
</body>
</html>