<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index-2</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
 <script type="text/javascript ">
 </script>
    <style type="text/css">
        #CNAForms{box-shadow: 0px 0px 3px lightslategray; margin: top 30px;margin-bottom: 30px ;}
        i.fa,b{color:teal;}
    </style>
</head>
<body>
    <div class="container">
        <div calss="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
                <h3 class="text-center" ><i class=" fa fa-user-plus "></i> Creat New Account </h3><hr>


        
        </div>
    </div>
    
</body>
</html>