<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1.4-flex-container-item by anand.html</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        .main-container{
            border: 4px solid gray;
            display: flex;
        }
        .item{
            color:  #ffffff;
            padding: 00.75rem;
            text-align: center;
            font-size: 1rem;
        }
        .item-1{
            background-color:#DDA0DD;
        }
        .item-2{
            background-color:#BF94E4;
        }
        .item-3{
            background-color:#734F96 ;
        }
        .item-4{
            background-color:#FBAED2; ;
        }
        .item-5{
            background-color: #EE82EE;
        }
        .item-6{
            background-color:#ADE4CA;
        }
        .item-7{
            background-color:#A6D5AE ;
        }
        .item-8{
            background-color:#8FBC8E;
        }
        .item-9{
            background-color:#64A466 ;
        }
        .item-10{
            background-color:#2E8B56 ;
        }
    </style>
</head>
<body>
    
</body>
<div class="main-container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
    <div class="item item-6">item-6</div>
    <div class="item item-7">item-7</div>
    <div class="item item-8">item-8</div>
    <div class="item item-9">item-9</div>
    <div class="item item-10">item-10</div>
</html>