<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1-Flex-display</title>
    <style type="text/css">
        .body{
            margin: 0%;
            padding: 0%;
            font-family: Verdana;  
        }
        .main-container{
            border: 12px solid red;
            display: inline-flex;

        }
        .item{
            color: white;
            font-size: 1rem;
            padding: 0.7rem;
            text-align: center;
        }
        .item-1{
        background-color:#DDA0DD;
            background-color: ;
        }
        .item-2{
        background-color:#bf94e4;
        }
        .item-3{
            background-color: #734f96;
        }
        .item-4{
            background-color: #fabfd2;
        }
        .item-5{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
    </div>
</body>
</html>