<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.2-flex-diraction</title>
    <style type="text/css">
      .body{
        margin: 0;
        padding: 0;
        font-family: verdana;
      }
        .main-container{
          border: 4px solid #826a98;
          display: inline-flex;
          flex-direction:row-reverse;
        }
        .item{
          color: #ffffff;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;

        }
        .item-1{
          background-color: rgb(108, 165, 85);
        }
        .item-2{
          background-color: rgb(74, 119, 119);
        }
        .item-3{
          background-color: rgb(84, 155, 151);
        }
        .item-4{
          background-color: rgb(42, 117, 82);
        }
        .item-5{
          background-color: rgb(24, 150, 87);
        }
        .item-6{
          background-color: rgb(108, 165, 85);
        }
        .item-7{
          background-color: rgb(93, 226, 115);
        }
        .item-8{
          background-color: rgb(63, 156, 75);
        }
        .item-9{
          background-color: rgb(79, 172, 167);
        }
        .item-10{
          background-color: rgba(5, 129, 212, 0.74);
        }
     
    </style>
</head>
<body> 
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
</body>
</html>