<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.3.1-flex-wrap-row</title>
    <style type="text/css">
        .body{
            margin: 0;
            padding: 0;
            font-family: Verdana ;
        }
        .main-container{
            border: 4px solid  #826a98;
            display: flex;
            flex-wrap: wrap-reverse;
        }
        .item{
            color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        }
        .item-1{
            background-color: bisque;
        }
        .item-2{
            background-color: rgb(143, 201, 153);
        }
        .item-3{
            background-color: rgb(189, 161, 127);
        }
        .item-4{
            background-color: rgb(75, 116, 96);
        }
        .item-5{
            background-color: rgb(127, 157, 212);
        }
        .item-6{
            background-color: rgb(107, 189, 125);
        }
        .item-7{
            background-color: rgb(7, 4, 2);
        }
        .item-8{
            background-color: rgb(197, 196, 255);
        }
        .item-9{
            background-color: rgb(112, 67, 13);
        }
        .item-10{
            background-color: rgb(27, 18, 7);
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
</body>
</html>