<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.4.1-flex-flow-row</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        .main-container{
            border: 4px solid #826a98;
            display: flex;/* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        /* flex-flow: row wrap; */
        /* flex-flow: row-reverse wrap; */
        flex-flow: row-reverse wrap-reverse;
        }
        .item{
            color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        }
        .item-1{
            background-color: rgb(95, 66, 66);
        }
        .item-2{
            background-color: rgb(104, 70, 70);
        }
        .item-3{
            background-color: rgb(138, 69, 69);
        }
        .item-4{
            background-color: rgb(180, 70, 70);
        }
        .item-5{
            background-color: rgb(194, 70, 70);
        }
        .item-6{
            background-color: rgb(202, 44, 44);
        }
        .item-7{
            background-color: rgb(216, 32, 32);
        }
        .item-8{
            background-color: rgb(223, 37, 37);
        }
        .item-9{
            background-color: rgb(202, 38, 38);
        }
        .item-10{
            background-color: rgb(245, 8, 8);
        }

    </style>

</head>
<body>
    <div class="main-container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
        <div class="item item-6">Item-6</div>
        <div class="item item-7">Item-7</div>
        <div class="item item-8">Item-8</div>
        <div class="item item-9">Item-9</div>
        <div class="item item-10">Item-10</div>
    </div>
</body>
</html>