<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.4.2-flex-flow-column</title>
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
            font-family: verdana;
        }
        .main-container{
            border: 4px solid #826a98;
            display: flex;
            height: 300px;
            flex-flow: column-reverse wrap-reverse;
        }
        
      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }
      .item-1{
          background-color: rgb(56, 56, 87);
      }
      .item-2{
          background-color: rgb(52, 52, 180);
      }
      .item-3{
          background-color: rgb(155, 61, 158);
      }
      .item-4{
          background-color: rgb(104, 58, 156);
      }
      .item-5{
          background-color: rgba(132, 0, 255, 0.719);
      }
      .item-6{
          background-color: rgb(138, 79, 187);
      }
      .item-7{
          background-color: rgb(195, 0, 255);
      }
      .item-8{
          background-color: rgb(153, 72, 136);
      }
      .item-9{
          background-color: rgb(140, 53, 143);
      }
      .item-10{
          background-color: rgb(23, 165, 122);
      }
    

    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
</body>
</html>