<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.5.1-flex-justify-content-row-anand</title>
    <style type="text/css">
        .body{
            margin: 0;
            padding: 0;
            font-family: verdana;
        }
        .main-container{
            border: 4px solid #826a98;
        display: flex; /* block level flex container */
        /*justify-content: flex-start; 
        /*justify-content: flex-end; */
        /*justify-content: center; */
        /*justify-content: space-between;*/
        justify-content: space-around;
        /*justify-content: space-evenly;*/
        }
        .item{
            color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        }
        .item-1{
            background-color: rgb(132, 212, 212);

        }
        .item-2{
            background-color: rgb(139, 219, 219);

        }
        .item-3{
            background-color: rgb(93, 158, 184);

        }
        .item-4{
            background-color: rgb(17, 107, 107);

        }
        .item-5{
            background-color: rgb(67, 167, 167);

        }
        .item-6{
            background-color: rgb(10, 90, 90);

        }
        .item-7{
            background-color: rgb(25, 141, 141);

        }
        .item-8{
            background-color: rgb(8, 100, 100);

        }
        .item-9{
            background-color: rgb(11, 54, 54);

        }
        .item-10{
            background-color: rgb(4, 46, 46);

        }
        

    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>

    </div>
</body>
</html>