<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Html with javascrip </title>
    <script src="new java.js"></script>
    <script type="text/javascript">
        function demoInternalAlert(){
				alert("Internal Alert.");
			}
          function confirmInternal(){
              if(confirm("Are You sure ....?")){
                  alert("YESSS");
              }
              else{
                alert("NOOO ");
              }
          }
          function promptInternal(){
              var fName=prompt("Enter Your First Name Here ....");
              var lName=prompt("Enter Your last Name Here.....");
              alert(fName+" "+lName);
          }
           
           function bodyBGGreen(){
				document.body.style.backgroundColor="Green";
           }
        function bodyBGGray(){
            document.getElementById("D1").style.backgroundColor="gray";
        }
        function bodyBGDynamic(){

            document.body.style.backgroundColor=prompt("Enter Your Color.... ");
        }
        function bodyBGCP1(){
            document.body.style.backgroundColor=prompt("Enter Your Color.....");
        }
    </script>

</head>
<body style="background-color: yellow;"><hr>
    <div id="D1"style="background-color: red; height:300px;width: 300px; "> Hello Student </div>
      <hr/>
      <div>
      <input type="button" value="Alert lnline" onclick="alert('Inline alert')">&nbsp;&nbsp;
      <input type="button" value="Confirm lnline" onclick="confirm('Confirm liline')">&nbsp;&nbsp;
      <input type="button" value="Prompt liline" onclick="prompt('prompt liline')" >&nbsp;&nbsp;
    </div>
    <hr/>
    <div>
        <input type="button" value="Alert Internal" onclick="demoInternalAlert()">&nbsp;&nbsp;
        <input type="button" value="Confirm Internal"onclick="confirmInternal()">&nbsp;&nbsp;
        <input type="button" value="Prompt Internal"onclick="promptInternal()">&nbsp;&nbsp;
        <hr/>
    </div>
    <div>
        <input type="button" value="Alert External"onclick="demoExternalAlert()">&nbsp;&nbsp;
        <input type="button" value="Confirm External"onclick="confirmExternal()">&nbsp;&nbsp;
        <input type="button" value="Prompt External"onclick="promptEXternal()">&nbsp;&nbsp;
    </div>
     <hr/>
     <div>
        <input type="button" value="Body BG Green" onclick="bodyBGGreen()">&nbsp;&nbsp;
        <input type="button" value="Div Bg Gray"onclick="bodyBGGray()">&nbsp;&nbsp;
     </div>
    <hr/>
    <div>
        <input type="button" value="body BG prompt"onclick="bodyBGDynamic()">&nbsp;&nbsp;
        <input type="button" value="Div Bg Prompt"onclick="bodyBGCP1()">&nbsp;&nbsp;
    </div>
     <hr/>
     <div>
        <input type="color" >
        <input type="color" >


     </div>
</body>
</html>